* {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.2s linear;
  }
  hr {
    border: 1px solid #ccc;
    margin: 20px 0;
}
  /* css variables */
  :root {
    --white: #fff;
    --dark-gray: #ababab;
    --light-gray: #808080;
    --dark-bg: #222222;
    --light-bg: #333333;
    --yellow: #bac964;
    --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  }
  
  html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
  }
  
  html::-webkit-scrollbar {
    width: 1rem;
  }
  
  html::-webkit-scrollbar-track {
    background: var(--white);
  }
  
  html::-webkit-scrollbar-thumb {
    background: var(--light-bg);
  }
  
  body {
    background-color: var(--dark-bg);
  }
  
  section {
    padding: 5rem 9%;
  }
  
  .heading {
    color: var(--white);
    font-size: 3rem;
    font-weight: 200;
    text-align: center;
    padding-bottom: 4rem;
  }
  
  .heading span {
    font-weight: 700;
  }
  
  .btn {
    background-color: var(--yellow);
    font-size: 1.7rem;
    padding: 1rem 2rem;
    border-radius: 2rem;
    color: var(--white);
    text-transform: uppercase;
    margin-right: 1rem;
    display: inline-block;
    margin-top: 1rem;
  }

  .home {
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('images/home-image.jpeg');
    filter: grayscale(100%);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
  
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }
  
  .home .home-text {
    font-size: 7rem;
    color: var(--white);
    font-weight: 200;
    line-height: 1.2;
  }
  
  .home .home-text span {
    font-weight: 800;
  }
  
  .home p {
    color: var(--dark-gray);
    font-size: 1.5rem;
    margin-top: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.3rem;
  }

  .header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 5rem 9%;
    z-index: 100;
  }
  
  .header.active {
    background-color: var(--white);
    padding: 3rem 9%;
  }
  
  .header.active .navbar a {
    color: var(--dark-bg);
  }
  
  .header.active .navbar a:hover {
    color: var(--yellow);
  }
  
  .header.active .menu {
    color: var(--dark-bg);
  }
  
  .header .navbar {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .header .navbar a {
    font-size: 1.5rem;
    color: var(--white);
    padding: 0 2rem;
    letter-spacing: 0.3rem;
    font-weight: 300;
    text-transform: uppercase;
  }
  
  .header .menu {
    font-size: 2.5rem;
    color: var(--white);
    cursor: pointer;
    text-align: left;
    display: none;
  }
/* about me css */
  .about .box-container .box .image {
    height: 100%;
    overflow: hidden;
  }
  
  .about .box-container .box .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .about .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 4rem;
  }
  
  .about .box-container .box p {
    color: var(--dark-gray);
    margin-bottom: 2rem;
    font-size: 1.7rem;
    letter-spacing: 0.1rem;
    line-height: 1.5;
    text-transform: none;
  }
/* resume css */
  .resume .col-container .col .box {
    background-color: var(--light-bg);
    padding: 2.5rem;
    margin: 2rem 0;
    box-shadow: var(--box-shadow);
  }
  
  .resume .col-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 4rem;
  }
  
  .resume .col-container .col h2 {
    font-size: 2.5rem;
    color: var(--white);
    font-weight: 200;
    padding-bottom: 2rem;
  }
  
  .resume .col-container .col .box span {
    color: var(--white);
    font-size: 1.7rem;
    display: flex;
    align-items: center;
  }
  
  .resume .col-container .col .box span i {
    padding-right: 0.5rem;
    font-size: 1.7rem;
  }
  
  .resume .col-container .col .box h3 {
    color: var(--yellow);
    font-size: 2rem;
    margin-top: 1rem;
    font-weight: 400;
  }
  
  .resume .col-container .col .box p {
    font-size: 1.7rem;
    color: var(--dark-gray);
    margin-top: 1rem;
    line-height: 1.5;
    text-transform: none;
  }
  
  .resume .col-container .col .box .university {
    color: var(--light-gray);
    text-transform: capitalize;
  }
/* certificate css */
  .certificate .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 4rem;
}

.certificate .box-container .box {
    background-color: var(--light-bg);
    padding: 1rem;
    box-shadow: var(--box-shadow);
    position: relative;
}

.certificate .box-container .box:hover .image img {
    transform: scale(1.2);
}

.certificate .box-container .box .image {
    height: 20rem;
    overflow: hidden;
    position: relative;
}

.certificate .box-container .box .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.certificate .box-container .box .image .content {
    position: relative;
    left: 0;
    bottom: 0;
    right: 0;
    color: #fff;
    background-color: var(--light-bg);
    padding: 1rem;
    display: block;
    align-items: center;
    justify-content: center;
    /* transform: translateY(100%); */
    /* transition: transform 0.3s ease; */
}

.certificate .box-container .box .image .content h2 {
    font-size: 2rem;
    color: var(--white);
    letter-spacing: 0.1rem;
    text-transform: uppercase;
}
.certificate .box-container .box .image .content p {
  font-size: 1.5rem;
  color: var(--white);
  letter-spacing: 0.1rem;
  padding: 1rem;
}
/* publication css */
.publication .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 4rem;
}

.publication .box-container .box {
  background-color: var(--light-bg);
  padding: 1rem;
  box-shadow: var(--box-shadow);
  position: relative;
}

.publication .box-container .box:hover .image img {
  transform: scale(1.2);
}

.publication .box-container .box .image {
  height: 20rem;
  overflow: hidden;
  position: relative;
}

.publication .box-container .box .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.publication .box-container .box .image .content {
  position: relative;
  left: 0;
  bottom: 0;
  right: 0;
  color: #fff;
  background-color: var(--light-bg);
  padding: 1rem;
  display: block;
  align-items: center;
  justify-content: center;
  /* transform: translateY(100%); */
  /* transition: transform 0.3s ease; */
}

.publication .box-container .box .image .content h2 {
  font-size: 2rem;
  color: var(--white);
  letter-spacing: 0.1rem;
  text-transform: uppercase;
}
.publication .box-container .box .image .content p {
font-size: 1.5rem;
color: var(--white);
letter-spacing: 0.1rem;
padding: 1rem;
}

/* contact css */
  .contact .col-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 6rem;
  }
  
  .contact .col-container .col h2 {
    font-size: 2.5rem;
    color: var(--white);
    font-weight: 200;
    padding-bottom: 5rem;
  }
  
  .contact .col-container .col input,
  .contact .col-container .col textarea {
    background-color: var(--light-bg);
    width: 100%;
    padding: 1rem 2rem;
    border-radius: 0.5rem;
    font-size: 1.7rem;
    color: var(--dark-gray);
    margin: 0.5rem 0;
    resize: vertical;
  }
  
  .contact .col-container .col p {
    font-size: 1.7rem;
    color: var(--yellow);
    text-transform: uppercase;
    letter-spacing: 0.1rem;
  }
  
  .contact .col-container .col span {
    font-size: 1.5rem;
    color: var(--dark-gray);
    letter-spacing: 0.1rem;
  }
/* footer css */
  .footer {
    border-top: 0.2rem solid var(--light-bg);
    text-align: center;
  }
  
  .footer .socials ion-icon {
    font-size: 2.5rem;
    color: var(--yellow);
    background-color: var(--light-bg);
    border-radius: 50%;
    padding: 1rem;
    margin: 0 1rem;
    cursor: pointer;
  }
  
  .footer p {
    font-size: 1.7rem;
    color: var(--dark-gray);
    margin-top: 3rem;
  }

.container {
  width: 50%;
  margin: 0 auto;
}
/* project css */
#projects {
  background-color: #222222;
  padding: 50px 0;
  color: #fff;
}

.projects .card {
  display: flex;
  flex-direction: column;
  height: 100%;
  border-radius: 10px;
  /* box-shadow: 0 2px 4px rgba(169, 168, 168, 0.1); */
  background-color: var(--light-bg);
  transition: box-shadow 0.3s ease;
}

.projects .card:hover {
  box-shadow: 0 4px 8px rgba(67, 67, 67, 0.1);
}

.projects .card-img-top {
  border-radius: 10px 10px 0 0;
  object-fit: cover;
}

.projects .card-body {
  flex-grow: 1;
  padding: 20px;
}

.projects .card-title {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: var(--yellow);
}

.projects .card-text {
  color: var(--dark-gray);
  margin-bottom: 20px;
  font-size: 1.5rem;
}

.projects .btn-success {
  background-color: #28a745;
  border-color: #28a745;
  color: #fff;
  transition: background-color 0.3s ease, border-color 0.3s ease;
}

.projects .btn-success:hover {
  background-color: #218838;
  border-color: #218838;
}
/* education css */
.resume .education-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 3rem;
}

.resume .education-section h2 {
  color: #fff;
  font-size: 2rem;
  font-weight: 400;
  margin-bottom: 1rem;
}

.resume .education-section .box {
  background-color: var(--light-bg);
  padding: 2.5rem;
  margin: 2rem 0;
  box-shadow: var(--box-shadow);
  width: 100%;
  max-width: 600px; 
}
/* experience css */
.resume .experience-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.resume .experience-section h2 {
  color: #fff;
  font-size: 2rem;
  font-weight: 400;
  margin-bottom: 1rem;
}

.resume .experience-section .box {
  background-color: var(--light-bg);
  padding: 2.5rem;
  margin: 2rem 0;
  box-shadow: var(--box-shadow);
  width: 100%;
  max-width: 600px;
}

.resume .col-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.resume .col {
  flex: 1;
  margin: 0 1rem;
}

.resume .col h2 {
  font-size: 2rem;
  color: #fff;
  font-weight: 400;
  text-align: center;
}

.resume .col .box {
  background-color: var(--light-bg);
  padding: 2.5rem;
  margin: 2rem 0;
  box-shadow: var(--box-shadow);
}

.resume .experience-section .box h3 {
  color: var(--yellow);
  font-size: 2rem;
  margin-bottom: 1rem;
}

.resume .experience-section .box p {
  color: var(--dark-gray);
  font-size: 1.7rem;
  margin-bottom: 1.5rem;
  line-height: 1.5;
}

.resume .experience-section .box .university {
  color: var(--light-gray);
  text-transform: capitalize;
  font-size: 1.5rem;
}

.resume .experience-section .box a {
  color: var(--yellow);
  text-decoration: underline;
  font-size: 1.7rem;
  display: inline-block;
  margin-top: 1rem;
  transition: color 0.3s ease;
}

.resume .experience-section .box a:hover {
  color: var(--white);
}

/* Styles for Education Section */
.resume .education-section .box {
  background-color: var(--light-bg);
  padding: 2.5rem;
  margin: 2rem 0;
  box-shadow: var(--box-shadow);
}

.resume .education-section .box span {
  color: var(--white);
  font-size: 1.7rem;
  display: flex;
  align-items: center;
}

.resume .education-section .box span i {
  padding-right: 0.5rem;
  font-size: 1.7rem;
}

.resume .education-section .box h3 {
  color: var(--yellow);
  font-size: 2rem;
  margin-top: 1rem;
  font-weight: 400;
}

.resume .education-section .box p {
  font-size: 1.7rem;
  color: var(--dark-gray);
  margin-top: 1rem;
  line-height: 1.5;
  text-transform: none;
}

.resume .education-section .box .university {
  color: var(--light-gray);
  text-transform: capitalize;
  font-size: 1.5rem;
}

.resume .experience-section .box span, .education-section .box span {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 1.7rem;
  margin-bottom: 1rem;
}

.resume .experience-section .box span i {
  padding-right: 0.5rem;
  font-size: 1.7rem;
}

/* Style for Education Section */
.about .box .sub-heading {
  font-size: 24px;
  margin-top: 20px;
  color: #fff;
}

.about .box p span.date {
  font-weight: bold;
  margin-right: 5px;
}

.about .box p {
  margin-bottom: 10px;
}


/* Responsive Styles */
@media (max-width: 768px) {
  .projects .col-lg-4 {
      flex: 0 0 100%;
      max-width: 100%;
  }
  .projects .container{
    width: 80%;
  }
}

@media (max-width: 768px) {
  .card {
      margin-right: 0;
  }
}
h1, h2, h3, h4, h5, h6 {
  color: #333;
}

.text-center {
  text-align: center;
}

.mt-3 {
  margin-top: 3rem;
}

.mt-4 {
  margin-top: 4rem;
}

  @media (max-width: 1200px) {
    .header {
      padding: 3rem 2rem;
    }
  
    .header.active {
      padding: 2rem;
    }
  
    section {
      padding: 3rem 2rem;
    }
  }
  
  @media (max-width: 991px) {
    html {
      font-size: 60%;
    }
  }
  
  @media (max-width: 768px) {
    .header .menu {
      display: block;
    }
  
    .header .navbar {
      position: fixed;
      top: 6rem;
      left: 0;
      right: 0;
      background-color: var(--white);
      display: flex;
      flex-direction: column;
      align-items: center;
      transform: translateX(100%);
    }
  
    .header .navbar.show {
      transform: translateX(0);
    }
  
    .header .navbar a {
      color: var(--dark-bg);
      margin: 0;
      font-size: 2rem;
      margin: 2rem 0;
    }
  }
  
  @media (max-width: 450px) {
    html {
      font-size: 55%;
    }
  
    .home .hero-text {
      font-size: 6rem;
    }
  }

  @media only screen and (max-width: 600px) 
  {
    .about .box-container {
        grid-template-columns: 1fr; 
    }
    .resume .col-container {
      grid-template-columns: 1fr; 
  }

  .resume .col-container .col .box {
      margin: 1rem 0; 
  }

  .resume .col-container .col h2 {
      font-size: 2rem; 
      padding-bottom: 1rem;
  }

  .resume .col-container .col .box span {
      font-size: 1.5rem; 
  }

  .resume .col-container .col .box h3 {
      font-size: 1.8rem; 
  }

  .resume .col-container .col .box p {
      font-size: 1.5rem; 
  }

  .resume .col-container .col .box .university {
      font-size: 1.3rem; 
  }
  .certificate .box-container {
    grid-template-columns: 1fr; 
}

.certificate .box-container .box .image {
    height: 20rem; 
}
.certificate .box-container .box .image .content h2 {
    font-size: 1.2rem; 
}

.certificate .box-container .box .image .content p {
    font-size: 1rem;
}
.certificate .box-container .box .image .content .btn {
  font-size: 1rem;
  width: 40%; 
  margin-top: .1rem;
  padding: 6px 3px;
  font-weight: 600;
  text-align: center;
}

  /* Contact CSS for Mobile */
  .contact .col-container .col h2 {
    padding-bottom: 3rem;  
  }

  .contact .col-container .col input,
  .contact .col-container .col textarea {
    padding: 1rem;  
  }

  .contact .col-container .col p,
  .contact .col-container .col span {
    font-size: 1.3rem; 
  }

  /* Footer CSS for Mobile */
  .footer .socials ion-icon {
    font-size: 2rem; 
    padding: 0.8rem; 
    margin: 0 0.5rem;
  }

  .footer p {
    font-size: 1.5rem; 
    margin-top: 2rem; 
  }
  }
  /* Publication Section - Mobile Styles */
@media screen and (max-width: 767px) {
  .publication .box-container {
    grid-template-columns: 1fr;
  }

  .publication .box-container .box .image img {
    height: auto;
  }

  .publication .box-container .box .image .content p {
    font-size: 1rem;
  }

  .publication .box-container .box .image .content .btn {
    font-size: 0.9rem;
    width: 40%; 
    margin-top: .1rem;
    padding: 6px 4px;
    font-weight: 600;
    text-align: center;
  }
}
